@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");

body,
button,
input,
select,
textarea {
  font-family: "Inter", sans-serif;
  /* font-family: 'Lexend Deca', sans-serif; */
}

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  font-size: 15px;
}

:root {
  --Very-dark-blue-main-background: hsl(233, 47%, 7%);
  --Dark-desaturated-blue-card-background: hsl(244, 38%, 16%);
  --Soft-violet-accent: hsl(277, 64%, 61%);
  --Soft-violet-accent-img: hsl(277, 71%, 37%);

  --White-main-heading-stats: hsl(0, 0%, 100%);
  --Slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
  --Slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);
}

.container {
  width: 100%;
  height: 100vh;
  background-color: var(--Very-dark-blue-main-background);
  display: flex;
  justify-content: center;
  align-items: center;
}

.container .card {
  background: var(--Dark-desaturated-blue-card-background);
  width: 1000px;
  height: 400px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 10px;
}

.container .card .img-mobile {
    display: none;
}
.container .card .insight {
  height: 400px;
  width: 500px;
  display: flex;
  flex-direction: column;
  padding: 40px 70px;
}

.container .card .insight .title {
  color: var(--White-main-heading-stats);
  font-size: 30px;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  margin: 20px 0 10px;
}

.container .card .insight .title span {
  color: var(--Soft-violet-accent);
  font-size: 30px;
  font-family: "Inter", sans-serif;
  font-weight: 700;
}

.container .card .insight .text {
  color: var(--Slightly-transparent-white-stat-headings);
  font-size: 13px;
  margin-right: 30px;
  line-height: 23px;
  font-weight: 400;
}

.container .card .insight .data {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-right: 30px;
}

.container .card .insight .data .number {
  color: var(--White-main-heading-stats);
  font-size: 22px;
  font-weight: 700;
  margin-top: 60px;
  letter-spacing: 0px;
}

.container .card .insight .data p {
  color: var(--Slightly-transparent-white-stat-headings);
  margin: 5px;
  font-size: 10px;
  font-weight: 400;
  letter-spacing: 1px;
  font-family: "Lexend Deca", sans-serif;
}

.container .card .img {
  background: var(--Soft-violet-accent-img);
  border-radius: 0 15px 15px 0;
  height: 400px;
  width: 500px;
}

.container .card .img img {
  height: 400px;
  width: 500px;
  border-radius: 0 15px 15px 0;
  opacity: 0.5;
}


/* RESPOSIVE */





@media (max-width: 1040px) {
    
    .container .card {
        width: 800px;
        height: 350px;
        
    }

    .container .card .insight {
        height: 350px;
        width: 400px;
        padding: 20px 50px;
    
    }
    
    .container .card .insight .text{
        margin: 10px 0;
    
    }

    .container .card .img {
        height: 350px;
        width: 400px;
    }

    .container .card .img img {
        height: 350px;
        width: 400px;
    }

    .container .card .insight .data .number {
        margin-top: 10px;
    }

}

@media (max-width: 840px) {
    

    
    .container .card {

        width: 350px;
        height: 800px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 250px auto;
        text-align: center;
        
        
    }

    .container .card .img-mobile {
        display: unset;
        background: var(--Soft-violet-accent-img);
        border-radius: 15px 15px 0 0;
        
    }

    .container .card .img-mobile img {
        height: 250px;
        width: 350px;
        border-radius: 15px 15px 0 0;
        opacity: 0.6;
    }

    .container .card .insight {
        height: auto;
        width: 350px;
        padding: 20px 30px;

    }
    
    .container .card .insight .title {
        margin-top: 20px;
        font-size: 28px;
    }
    
    .container .card .insight .title span{
        font-size: 28px;
    }

    .container .card .insight .text {
        font-size: 18px;
        margin: 0;
        padding: 30px 0;
        line-height: 25px;
    }


    .container .card .img {
        display: none;
        
    }

    .container .card .insight .data {
        flex-direction: column;
    }



    .container .card .insight .data .number {
        margin-top: 10px;
        font-size: 22px;
    }

    .container .card .insight .data p {
        font-size: 16px;
        
    }
}

@media (max-width: 540px) {
    

    
    .container .card {

        width: 350px;
        height: 800px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 250px auto;
        text-align: center;
        
        
    }

    .container .card .img-mobile {
        display: unset;
        background: var(--Soft-violet-accent-img);
        border-radius: 15px 15px 0 0;
        
    }

    .container .card .img-mobile img {
        height: 250px;
        width: 350px;
        border-radius: 15px 15px 0 0;
        opacity: 0.6;
    }

    .container .card .insight {
        height: auto;
        width: 350px;
        padding: 20px 30px;

    }
    
    .container .card .insight .title {
        margin-top: 20px;
        font-size: 28px;
    }
    
    .container .card .insight .title span{
        font-size: 28px;
    }

    .container .card .insight .text {
        font-size: 18px;
        margin: 0;
        padding: 30px 0;
        line-height: 25px;
    }


    .container .card .img {
        display: none;
        
    }

    .container .card .insight .data {
        flex-direction: column;
    }



    .container .card .insight .data .number {
        margin-top: 10px;
        font-size: 22px;
    }

    .container .card .insight .data p {
        font-size: 16px;
        
    }
}